*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width:100%;
    height: 100vh;
    background: rgb(190, 187, 188);
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul a{
     text-decoration: none;
     color: rgb(5, 126, 86);
     font-weight: bold;

}
nav ul a:hover{
    color: black;
}
.detel{
    margin-left: 8%;
    margin-top: 13%;
}
.detel h1{
    font-size: 50px;
    color: rgb(10, 8, 12);
    margin-bottom: 20px;
}
span{
    color: rgb(235, 55, 145);
}
.detel p{
    color: rgb(26, 70, 67);
    line-height: 20px;
}
.detel a{
    background: rgb(124, 5, 124);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: antiquewhite;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translateX(-10%);
    transition: bottom 1s, left 1s;
}
.images :hover.boy{
    left: 45%;
}
.links a{
    font-size: 35px;
    color: rgb(122, 46, 111);
    margin: 25px 10px;
}
.design{
    font-weight: bolder;
    font-size: x-large;
    text-shadow: 10px;
    color: rgb(88, 13, 88);
}
.projects {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: 1.5rem;
    text-align: center;
}